{
  "name": "health-check-api",
  "version": "1.0.0",
  "description": "Node.js API with health check endpoint",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest --testEnvironment node"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  },
  "engines": {
    "node": ">=18"
  }
}
